<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Wyniki Głosowania</title>
</head>
<body>
    <h2 align="center">GŁOSOWANIE I SESJA RADY SAMORZĄDU UCZNIOWSKIEGO</h2>
    <h1>
    GŁOSOWAŁO: <span id="liczbaGlosujacych"></span><br><br>
    Osoba 1: <span id="osoba1"></span><br>
    Osoba 2: <span id="osoba2"></span><br>
    </h1>

    <button onclick="resetujGlosy()">Resetuj głosy</button>

    <script>
        function pokazWyniki() {
            let wyniki = JSON.parse(localStorage.getItem('wyniki')) || { osoba1: 0, osoba2: 0, liczbaGlosujacych: 0 };

            document.getElementById('osoba1').textContent = wyniki.osoba1;
            document.getElementById('osoba2').textContent = wyniki.osoba2;
            document.getElementById('liczbaGlosujacych').textContent = wyniki.liczbaGlosujacych;
        }

        function resetujGlosy() {
            let wyniki = { osoba1: 0, osoba2: 0, liczbaGlosujacych: 0 };

            localStorage.setItem('wyniki', JSON.stringify(wyniki));
            pokazWyniki();
            alert('Wyniki głosowania zostały zresetowane.');
        }

        window.onload = pokazWyniki;
    </script>
</body>
</html>
